@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue-text: #86ddff;
  --dark-blue: #002b8f;
  --mid-blue: #3ba0ff;
}

img {
  width: 100%;
  height: 100%;
}
html {
  font-family: "Poppins", sans-serif;
}

/* NAVBAR */
#mobileNav {
  display: none;
}

.nav-bar {
  position: absolute;
  z-index: 2;
  width: 100%;
}
a {
  text-decoration: none;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  list-style: none;
  height: 10vh;
  background-color: rgba(100, 100, 100, 0.2);
}
li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}
li a:hover {
  transition: 0.5s ease-in-out;
  transform: translateY(-40%);
}
#name {
  color: var(--blue-text);
  font-size: 2rem;
  font-weight: bold;
}
/* HERO */
#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;

  left: 0;
  right: 0;
  top: 50;
  bottom: 0;
  z-index: -1;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* HERO */
.container-hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.video-container {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  margin-top: 0vh;
}

.hero-text {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  position: absolute;
  top: 35%;
  left: 10%;
  font-size: 2rem;
  text-transform: uppercase;
  z-index: 2;
}
.firstWord {
  color: var(--blue-text);
}
.resume-cta {
  border: 2px solid var(--blue-text);
  width: 40%;
  padding: 5%;
  margin-top: 5%;
  text-align: center;
}
.resume-text {
  color: #fff;
}
.resume-cta:hover {
  background-color: rgba(100, 100, 100, 0.4);
}

/* PROJECTS */
/*  */

.project-header {
  text-align: center;
  margin: 2%;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
}

.project-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
}

.project-container .card {
  position: relative;
  border-radius: 30px;
  margin: 2%;
}

.project-container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.7s;
  z-index: 1;
}

.project-container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.project-container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.project-container .card:hover .face.face1 {
  transform: translateY(0px);
}

.project-container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.project-container .card:hover .face.face1 .content {
  opacity: 1;
}

.project-container .card .face.face1 .content i {
  max-width: 100px;
}

.project-container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.project-container .card:hover .face.face2 {
  transform: translateY(0);
}
.project-container .card .face.face2 {
  background-color: #eeecec;
}

.project-container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: black
}

.project-container .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;

  font-size: 24px;
  text-align: center;
}

.project-container a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}
.btn {
  display: flex;
  justify-content: space-between;
  margin: 3%;
}
button {
  height: 2rem;
  width: 100px;
  background-color: #eeeeee4b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: #fff;
}

button:hover {
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(3px);
}
.btn button a {
  color: black;
}

/* ABOUT  */
.about__container {
  margin: 10%;
  width: 80%;
  height: auto;
  box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
}

.about__section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #eeecec;
}

.about__img {
  height: 450px;
  width: 400px;
  background-image: url("/img/nova.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}
.about__text {
  line-height: 2rem;
  height: auto;
  width: 40%;
  font-size: 1.2rem;
  margin-left: 100px;
  color: black;
}
.about__text a {
  color: var(--mid-blue);
}

/* CONTACT */
#contactme {
  overflow: hidden;
  background-color: #eeecec;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  width: 50%;
  height: 100%;
  margin: 0;
}
.social-icons a {
  text-decoration: none;
  color: var(--mid-blue);
}
.social-icons div {
  margin: 5%;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
form {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--mid-blue);
}
.form-group input {
  text-align: center;
}

.form-group textarea {
  text-align: center;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.form-control::placeholder {
  color: var(--mid-blue);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 1rem;
  border-radius: 10px;
  color: var(--blue-text);
  font-size: 1.5rem;
}
/* FOOTER */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer h3 {
  padding: 3%;
}
/* MEDIA QUERY */
@media (max-width: 1100px) {
  #nav {
    display: none;
  }

  #mobileNav {
    display: block;
  }
  .mobile__nav__bar {
    width: 100%;
    position: fixed;
    z-index: 3;
    top: 0;
  }

  ul {
    background-color: rgba(0, 0, 0, 0.625);
  }
  .about__container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    box-shadow: 15px 7px 30px 7px rgba(0, 0, 0, 0.2);
  }
  .about__img {
    margin-top: 20px;
    height: 350px;
    width: 225px;

    background-position: center;
    background-size: cover;
  }
  .about__text {
    margin: 20px;
    text-align: center;
    width: 100%;
    font-size: 1rem;
  }

  .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4rem;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-bottom: 3%;
    margin-top: 3%;
  }
  #contactme {
    display: flex;
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 10%;
  }

  #hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
